===========================================
      STUDENT GRADE CALCULATOR
===========================================

Number of students: 2

=== STUDENT 1 ===
Name: John Smith
Math: 85
Science: 92
English: 88

=== STUDENT 2 ===
Name: Sarah Johnson
Math: 78
Science: 81
English: 85

===========================================
            RESULTS SUMMARY
===========================================
Name           | Avg | Grade | Comment
---------------+-----+-------+-----------------
John Smith     | 88.3|   B   | Very Good!
Sarah Johnson  | 81.3|   B   | Very Good!

===========================================
          CLASS STATISTICS
===========================================
Total Students: 2
Class Average: 84.8
Highest Average: 88.3 (John Smith)
Lowest Average: 81.3 (Sarah Johnson)
